$ cd /workspace/shadcn-ui && pnpm add firebase firebase-admin
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 68, reused 67, downloaded 0, added 0
Progress: resolved 361, reused 358, downloaded 1, added 0
Progress: resolved 428, reused 416, downloaded 9, added 0
Progress: resolved 445, reused 416, downloaded 23, added 0
Progress: resolved 539, reused 425, downloaded 40, added 0
Progress: resolved 556, reused 426, downloaded 50, added 0
Progress: resolved 618, reused 426, downloaded 103, added 0
Packages: +171
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 684, reused 440, downloaded 171, added 132
Progress: resolved 684, reused 440, downloaded 171, added 169
Progress: resolved 684, reused 440, downloaded 171, added 170
Progress: resolved 684, reused 440, downloaded 171, added 171
Progress: resolved 684, reused 440, downloaded 171, added 171, done
.../node_modules/@firebase/util postinstall$ node ./postinstall.js
.../node_modules/@firebase/util postinstall: Done
.../node_modules/protobufjs postinstall$ node scripts/postinstall
.../node_modules/protobufjs postinstall: Done

dependencies:
+ firebase 11.10.0
+ firebase-admin 13.4.0

Done in 16.4s
